In [1]:
import pandas as pd
df_wine = pd.read_csv("wine.csv")
df_wine.head(10)

,Unnamed: 0,item_code,item_name,display_level,selectable,sort_sequence
0,0,AA0,All items - old base,0,T,2
1,1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,2,SA0,All items,0,T,1
3,3,SA0E,Energy,1,T,375
4,4,SA0L1,All items less food,1,T,359
5,5,SA0L12,All items less food and shelter,1,T,362
6,6,SA0L12E,"All items less food, shelter, and energy",1,T,363
7,7,SA0L12E4,"All items less food, shelter, energy, and used...",1,T,364
8,8,SA0L1E,All items less food and energy,1,T,360
9,9,SA0L2,All items less shelter,1,T,361

In [17]:
 print(df_wine.loc[6, 'sort_sequence'])

363

### 1st 10 rows saving as Pickle file

In [19]:
df2 = df_wine[0:10]
print(df2)

   Unnamed: 0 item_code                                          item_name  \
0           0       AA0                               All items - old base
1           1      AA0R  Purchasing power of the consumer dollar - old ...
2           2       SA0                                          All items
3           3      SA0E                                             Energy
4           4     SA0L1                                All items less food
5           5    SA0L12                    All items less food and shelter
6           6   SA0L12E           All items less food, shelter, and energy
7           7  SA0L12E4  All items less food, shelter, energy, and used...
8           8    SA0L1E                     All items less food and energy
9           9     SA0L2                             All items less shelter

   display_level selectable  sort_sequence
0              0          T              2
1              0          T            400
2              0          T              1
3              1          T            375
4              1          T            359
5              1          T            362
6              1          T            363
7              1          T            364
8              1          T            360
9              1          T            361

In [20]:
df2.to_pickle("datasets/first10Wine.pkl")

In [21]:
finalPickle = pd.read_pickle("datasets/first10Wine.pkl")
finalPickle

,Unnamed: 0,item_code,item_name,display_level,selectable,sort_sequence
0,0,AA0,All items - old base,0,T,2
1,1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,2,SA0,All items,0,T,1
3,3,SA0E,Energy,1,T,375
4,4,SA0L1,All items less food,1,T,359
5,5,SA0L12,All items less food and shelter,1,T,362
6,6,SA0L12E,"All items less food, shelter, and energy",1,T,363
7,7,SA0L12E4,"All items less food, shelter, energy, and used...",1,T,364
8,8,SA0L1E,All items less food and energy,1,T,360
9,9,SA0L2,All items less shelter,1,T,361

In [23]:
finalPickle.to_csv("datasets/first10Wine.csv")

In [24]:
read_wine = pd.read_csv("datasets/first10Wine.csv")
read_wine

,Unnamed: 0.1,Unnamed: 0,item_code,item_name,display_level,selectable,sort_sequence
0,0,0,AA0,All items - old base,0,T,2
1,1,1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,400
2,2,2,SA0,All items,0,T,1
3,3,3,SA0E,Energy,1,T,375
4,4,4,SA0L1,All items less food,1,T,359
5,5,5,SA0L12,All items less food and shelter,1,T,362
6,6,6,SA0L12E,"All items less food, shelter, and energy",1,T,363
7,7,7,SA0L12E4,"All items less food, shelter, energy, and used...",1,T,364
8,8,8,SA0L1E,All items less food and energy,1,T,360
9,9,9,SA0L2,All items less shelter,1,T,361